@import url('global.css');
@import url('normalize.css');
/* Carousel */
.carousel__title {
    font-weight: bold;
}
@media (min-width: 768px) {
    .carousel__title {
        font-size: 3rem;
    }
}
/* Sobre Nosotros */
@media (min-width: 768px) {
    .about-us__titulo {
        font-size: 4rem;
    }
}
.grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
    }
}
.about-us__title {
    color: var(--eggplant);
}
/* Servicios */
@media (min-width: 768px) {
    .services__titulo {
        font-size: 4rem;
    }
}
.services__grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
}
@media (min-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
        gap: 2rem;
    }
}
.services__title {
    color: var(--eggplant);
    text-align: center;
    text-transform: uppercase;
}
.services__title:hover {
    color: var(--emerald);
}
.services__parrafo {
    text-align: justify;
    margin: 1rem;
}
.services__cards {
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75); /*H, V, Blur radius, Spread radius, (shadow-color, background-color, box-color, opacity) */
    border-radius: .5rem;
    padding: .5rem;
    transition: .3s ease-in-out;
}
.services__cards:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 5px 5px rgba(68,207,108,1);
}
/* Contacto */
.contact__shadow {
    box-shadow: 0px 0px 5px 3px rgba(7,7,7,1);
    border-radius: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
}
.contact__title {
    margin-top: 4rem;
}
@media (min-width: 768px) {
    .contact__title {
        font-size: 4rem;
    }
}
.contact__grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .contact__grid {
        grid-template-rows: none;
        grid-template-columns: repeat(2, 1fr);
    }
}
.contact__span {
    font-weight: bold;
}
.contact__access {
    margin: 2rem auto;
}
.contact__formulario {
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
    background-color: var(--ghostwhite);
    border-radius: 1rem;
}
@media (min-width: 768px) {
    .contact__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .contact__tarea {
        grid-column: 1/3;
    }
}
.contact__campos {
    margin: 2rem auto;
}
.contact__legend {
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
}
.contact__label {
    font-weight: 700;
    margin: auto 1rem;
}
.contact__input {
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    border-color: var(--black);
}
.contact__tarea {
    padding: 5rem;
    width: 100%;
    border-color: var(--black);
    margin: 1rem;
}
.contact__enlace {
    align-items: center;
}
.contact__envio {
    background-color: var(--zomp);
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    margin: 1rem;
    text-transform: uppercase;font-weight: bold;
}
.contact__envio:hover {
    transform: scale(1.2);
    transition: .3s;
}